status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.blog
  module:
    - entity_reference_revisions
  enforced:
    module:
      - vb_blog
id: node.blog.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: blog
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: null
    target_bundles_drag_drop:
      text:
        weight: -9
        enabled: false
      image:
        weight: -8
        enabled: false
      video:
        weight: -7
        enabled: false
      instagram_post:
        weight: -6
        enabled: false
field_type: entity_reference_revisions
