status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.blog
  module:
    - metatag
  enforced:
    module:
      - vb_blog
id: node.blog.field_metatags
field_name: field_metatags
entity_type: node
bundle: blog
label: Metatags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
