status: true
dependencies:
  config:
    - field.storage.node.field_minutes_read
    - node.type.blog
id: node.blog.field_minutes_read
field_name: field_minutes_read
entity_type: node
bundle: blog
label: 'Minutes read'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ' minutes read'
field_type: integer
