name: 'VB Blog default content'
type: module
hidden: TRUE
package: 'Vector BROSS'
core_version_requirement: ^8 || ^9
description: 'Provides starter default content for VB Blog.'
dependencies:
  - vb_blog:vb_blog
  - default_content:default_content